<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbanzos</title>
</head>
<body>
    <h1>Garbanzos</h1>
    <img src="../assets/garbanzos.jpg" width="600" height="400" alt-text="garbanzos con pollo y tomate" />

    <h3>Ingredientes:</h3>
    <ul>
        <li>1 lata mediana de garbanzos</li>
        <li>1 pechuga de pollo deshuesada y sin piel</li>
        <li>3 tomates</li>
        <li>Pimienta</li>
        <li>Cebolla, culantro y chile dulce/li>
        <li>Aceite para cocinar</li>
        <li>Margarina para cocinar</li>   
        <li>Salsa Lizano</li>
        <li>1 pasta de tomate</li>
        <li>Sal y pimienta</li>
    </ul>

    <h3>Preparación:</h3>
    <ol>
        <li>Lavar bien la pechuga de pollo</li>
        <li>Cocinar los tomates en agua hirviendo por unos 10 minutos hasta que empiecen a soltar la cáscara</li>        
        <li>Cocinar el pollo en agua hirviendo por unos 10 - 15 minutos. Luego, cortar en trocitos</li>
        <li>Pelar los tomates</li>
        <li>Cortar los olores en trocitos</li>
        <li>Agregar los tomates, los olores y la salsa Lizano a una licuadora junto con el caldo de pollo. Licuar bien</li>
        <li>Sofreír los garbanzos y los trozos de pollo en la mezcla obtenida anteriormente</li>        
    </ol>
</body>
</html>